# https://www.playframework.com/documentation/latest/Configuration

play {
  http {
    secret.key="sF2mjq6J3xfRzKS:<S0S;WO`JiSn;g>9sCYt_a_VRf5_cW9_zaI:hGtPZa8p]bvG"
  }

  filters {
    hosts {
      allowed = [".mypenpals.online", ".mypenpals.club", ".mypenpals.org", "localhost:9325"]
    }
  }
}
