deploy {
  default {
    project-name = mypenpals-play

    servers {
      my-server {
        host = "atlantor"
        path = "~/srv/mypenpals"
        user = "pav"
        commands {
          start = "sv start mypenpals_play"
          stop = "sv stop mypenpals_play"
          # restart = "<optional command here>"
        }

        ## optional script invoked on remote server after success deployment
        # on_complete_script =
        # """
        #  # env variables "RELEASE_PATH" (full path for current deployment) and "RELEASE" will be available for script
        #  curl "http://for/example/request/some/endpoint?relese=$RELEASE"
        # """
      }
    }

    shared {
      logs {
        path = /var/log/${deploy.default.project-name}
        directory = "logs"
      }
    }
  }
}
