upstream mypenpals_play_proxy {
  server 127.0.0.1:9325;
}

server {
  listen 80;
  server_name mypenpals.online mypenpals.club mypenpals.org;

  access_log /var/log/mypenpals-play/nginx-access.log;
  error_log /var/log/mypenpals-play/nginx-error.log;

  root /home/pav/srv/mypenpals/current/public;
  index index.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://mypenpals_play_proxy;
        break;
    }
  }
}